is_global = true
build_property.StrawberryShake_DefaultNamespace = Demo
build_property.StrawberryShake_LogFile = 
build_property.StrawberryShake_BuildDirectory = C:\Users\Max\.nuget\packages\strawberryshake.codegeneration.csharp.analyzers\11.3.5\build\..\analyzers\dotnet\cs
build_property.StrawberryShake_PersistedQueryDirectory = 
build_property.StrawberryShake_State = obj\\berry
build_property.StrawberryShake_EmitGeneratedCode = 
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Demo
build_property.ProjectDir = C:\Users\Max\Documents\Github\tutorials\strawberry-shake-tutorial-chillicream\Demo\

[C:/Users/Max/Documents/Github/tutorials/strawberry-shake-tutorial-chillicream/Demo/GetSessions.graphql]
build_metadata.AdditionalFiles.GraphQL = true
build_metadata.AdditionalFiles.GraphQLConfig = 

[C:/Users/Max/Documents/Github/tutorials/strawberry-shake-tutorial-chillicream/Demo/schema.extensions.graphql]
build_metadata.AdditionalFiles.GraphQL = true
build_metadata.AdditionalFiles.GraphQLConfig = 

[C:/Users/Max/Documents/Github/tutorials/strawberry-shake-tutorial-chillicream/Demo/schema.graphql]
build_metadata.AdditionalFiles.GraphQL = true
build_metadata.AdditionalFiles.GraphQLConfig = 

[C:/Users/Max/Documents/Github/tutorials/strawberry-shake-tutorial-chillicream/Demo/.graphqlrc.json]
build_metadata.AdditionalFiles.GraphQL = 
build_metadata.AdditionalFiles.GraphQLConfig = true
